{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://schema.fizzlab.io/meta.json",
    "type": "object",
    "properties": {
        "title": {
            "type": "string",
            "minLength": 1,
            "maxLength": 100
        },
        "description": {
            "type": "string",
            "minLength": 1,
            "maxLength": 300
        },
        "keywords": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "image": {
            "type": "object",
            "properties": {
                "url": {
                    "type": "string"
                },
                "alt": {
                    "type": "string"
                },
                "width": {
                    "type": "number"
                },
                "height": {
                    "type": "number"
                }
            },
            "required": [
                "url"
            ]
        },
        "canonical": {
            "type": "string",
            "format": "uri"
        },
        "robots": {
            "type": "object",
            "properties": {
                "index": {
                    "type": "boolean",
                    "default": true
                },
                "follow": {
                    "type": "boolean",
                    "default": true
                }
            },
            "required": [
                "index",
                "follow"
            ]
        },
        "og:type": {
            "type": "string",
            "enum": ["website", "article"],
            "default": "website"
        },
        "og:site_name": {
            "type": "string"
        },
        "og:title": {
            "type": "string"
        },
        "og:description": {
            "type": "string"
        },
        "og:url": {
            "type": "string",
            "format": "uri"
        },
        "og:image": {
            "type": "object",
            "properties": {
                "url": {
                    "type": "string"
                },
                "alt": {
                    "type": "string"
                },
                "width": {
                    "type": "number"
                },
                "height": {
                    "type": "number"
                }
            },
            "required": [
                "url"
            ]
        }
    },
    "required": [
        "title",
        "description",
        "robots"
    ]
}
