{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://schema.fizzlab.io/page.json",
    "type": "object",
    "properties": {
        "id": {
            "type": "string"
        },
        "author": {
            "type": "string"
        },
        "date_created": {
            "type": "string",
            "format": "date-time",
            "default": "now"
        },
        "date_modified": {
            "type": "string",
            "format": "date-time",
            "default": "now"
        },
        "title": {
            "type": "string"
        },
        "slug": {
            "type": "string",
            "pattern": "^[a-z0-9-]+$"
        },
        "url": {
            "type": "string",
            "format": "uri"
        },
        "meta": {
            "$ref": "meta.jsonc"
        }
    },
    "required": [
        "id",
        "date_created",
        "date_modified",
        "title",
        "slug",
        "url",
        "meta",
        "author"
    ]
}